# TestDocuments

./: README.md
appiumTestProjects/: pom.xml
jmeterProjects/: HTTP请求.jmx  README.md  websocket.jmx  短信服务.jmx
postmanProjects/: AnalytisisAPIsTest.postman_collection.json  BillingRestAPI.postman_collection.json  ClassRestAPI.postman_collection.json  CloudCode APIs.postman_collection.json  CloudFunction.postman_collection.json  Converted from WADL.postman_collection.json  DELETE -api-container-unDeploy-{appId}-{version}-{containerId}-on-{address}.postman_collection.json  Delivery Order.postman_collection.json  FAQ APIs.postman_collection.json  FileRestAPI.postman_collection.json  GET -api-hosts.postman_collection.json  Hotload.postman_collection.json  Marketing APIs.postman_collection.json  MaxPay.postman_collection.json  MaxSocial.postman_collection.json  POST -2.0-users.postman_collection.json  PUT -api-codeUnit-shutdown-{appId}-{version}.postman_collection.json  PUT -api-container-migration-{sourceAddress}-{containerId}.postman_collection.json  PUT -api-container-scaleOut-{appId}-{version}.postman_collection.json  SegmentTest.postman_collection.json  TimelineTest.postman_collection.json  Track meta.postman_collection.json  maxwonAna.postman_collection.json  msgsTest.postman_collection.json  orgsTest.postman_collection.json  parrot.postman_collection.json  sms API.postman_collection.json  subsAPI.postman_collection.json
saucelabsProjects/tsingkuoAppiumTest/: pom.xml
saucelabsProjects/tsingkuoAppiumTest/src/main/java/: SampleSauceTest.java
soapuiProjects/: test.xml  (+25 more)
(+63 files in other folders)
